{
  "name" : "los/los-api-client",
  "description" : "REST API Client using Hal",
  "require" : {
    "php" : "^5.5|^7.0",
    "ext-json" : "*",
    "ext-mbstring" : "*",
    "nocarrier/hal" : "~0.9",
    "zendframework/zend-modulemanager" : "~2.5",
    "zendframework/zend-http" : "~2.4",
    "zendframework/zend-servicemanager" : "~2.5"
  },
  "require-dev" : {
    "satooshi/php-coveralls" : "dev-master",
    "mt-olympus/cerberus" : "dev-master",
    "phpunit/phpunit" : "~5.0"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "api", "rest", "client", "zf2", "hal" ],
  "autoload" : {
    "psr-4" : {
      "LosApiClient\\" : "src/"
    },
    "classmap" : [ "./" ]
  },
  "suggest" : {
    "los/losbase" : "los/losbase for some abstract classes to speed development ",
    "los/loslog" : "los/loslog for logging"
  },
  "type" : "library",
  "support" : {
    "email" : "leandro@leandrosilva.info",
    "source" : "https://github.com/LansoWeb/LosApiClient",
    "issues" : "https://github.com/LansoWeb/LosApiClient/issues"
  },
  "config" : {
    "process-timeout" : 5000
  },
  "homepage" : "https://github.com/LansoWeb/LosApiClient",
  "authors" : [ {
    "name" : "Leandro Silva",
    "email" : "leandro@leandrosilva.info"
  } ]
}